GATEWAY_PORT = "10601"

USER_DATABASE_URL="mysql://root:admin@localhost:3306/skripsi_micro"
ASSET_DATABASE_URL="mysql://root:admin@localhost:3306/skripsi_micro_asset"
NEWS_DATABASE_URL="mysql://root:admin@localhost:3306/skripsi_micro_news"

USER_SERVICE_URL = "http://host.docker.internal:3001/api/users"
ASSET_SERVICE_URL = "http://host.docker.internal:3002/api/assets"
FILE_SERVICE_URL = "http://host.docker.internal:3003/api/file"
NEWS_SERVICE_URL = "http://host.docker.internal:3004/api/news"