GATEWAY_PORT = "10601"

USER_DATABASE_URL="mysql://root:admin@user-database:4001/skripsi_micro"
ASSET_DATABASE_URL="mysql://root:admin@asset-database:4002/skripsi_micro_asset"
NEWS_DATABASE_URL="mysql://root:admin@news-database:4004/skripsi_micro_news"

USER_SERVICE_URL = "http://user-service:3001/api/users"
ASSET_SERVICE_URL = "http://asset-service:3002/api/assets"
FILE_SERVICE_URL = "http://file-service:3003/api/file"
NEWS_SERVICE_URL = "http://news-service:3004/api/news"